WorkWithFiles/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:WorkWithFiles.ViewModels"
		xmlns:v="using:WorkWithFiles.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WorkWithFiles.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="WorkWithFiles"
		MinWidth="700"
		MinHeight="400">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<StackPanel Margin="30, 20">
			<TextBlock Text="Введите имя файла и выберите расширение:"
					   FontSize="18"/>
			<Grid ColumnDefinitions="220,100">
				<TextBox Grid.Column="0"
						 Text="{Binding FileName}"
						 Margin="0, 10, 5, 10"/>
				<ComboBox Grid.Column="1"
						  ItemsSource="{Binding TypesFiles}"
						  Width="100"
						  SelectedItem="{Binding SelectedType}"
						  Margin="0, 10"/>
			</Grid>
			<TextBlock Text="Выберите модель:"
					   FontSize="18"/>
			<ComboBox ItemsSource="{Binding AllModels}"
					  Width="320"
					  SelectedItem="{Binding SelectedModel}"
					  Margin="0, 10, 0, 0"/>
			<Grid ColumnDefinitions="150,170" RowDefinitions="60">
				<Button Grid.Column="0"
						Command="{Binding BtnWrite}"
						Content="Записать в файл"
						FontSize="15"
						Background="Coral"/>
				<Button Grid.Column="1"
						Command="{Binding BtnRead}"
						Content="Прочитать из файла"
						FontSize="15"
						Background="Coral"/>
			</Grid>
			<TextBlock Text="{Binding Massage}"
					   Foreground="{Binding ColorMessage}"
					   FontSize="15"/>
			<UserControl Content="{Binding GetTable}"/>
		</StackPanel>
	</ScrollViewer>
</Window>
