WorkWithFiles/Views/ReadFromFile.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WorkWithFiles.Views.ReadFromFile"
			 xmlns:vm="using:WorkWithFiles.ViewModels"
			 xmlns:v="using:WorkWithFiles.Views"
			 x:DataType="vm:MainWindowViewModel">

	<StackPanel Margin="30, 20">
		<Button Command="{Binding BtnMenu}"
				Content="Назад"
				FontSize="15"
				Background="Coral"
				Margin="0, 10"/>
		<TextBlock Text="Введите имя файла и выберите расширение:"
				   FontSize="18"/>	
		<Grid ColumnDefinitions="200,100">
			<TextBox Grid.Column="0"
					 Text="{Binding ReadFromFileVM.FileName}"
					 Margin="0, 10, 5, 10"/>
			<ComboBox Grid.Column="1"
					  ItemsSource="{Binding ReadFromFileVM.TypesFiles}"
					  Width="100"
					  SelectedItem="{Binding ReadFromFileVM.SelectedType}"
					  Margin="0, 10"/>
		</Grid>
		<TextBlock Text="Выберите модель:"
				   FontSize="18"/>
		<ComboBox ItemsSource="{Binding ReadFromFileVM.AllModels}"
				  Width="300"
				  SelectedItem="{Binding ReadFromFileVM.SelectedModel}"
				  Margin="0, 10"/>
		<Button Command="{Binding ReadFromFileVM.BtnFileRead}"
				Content="Прочитать"
				FontSize="15"
				Background="Coral"/>
		<TextBlock Text="{Binding ReadFromFileVM.Massage}"
				   Foreground="Red"
				   Margin="10"
				   FontSize="15"/>
		<UserControl Content="{Binding ReadFromFileVM.GetTable}"/>
	</StackPanel>
</UserControl>
